{
  "date": {
    "formats": {
      "small": "%b %-d, %Y",
      "medium": "%a, %b %-d, %Y"
    }
  },
  "datetime": {
    "formats": {
      "small": "%b %-d, %Y %-I:%M%p"
    }
  },
  "activity": {
    "loadEarlier": "LOAD EARLIER",
    "loadLater": "LOAD LATER",
    "typeComment": "Type your comment...",
    "error": "SORRY, WE COULDN'T LOAD THE ACTIVITY",
    "tryAgain": "PLEASE TRY AGAIN LATER",
    "remindBlocked": "This remind is not available because you blocked",
    "scheduled": "This activity is scheduled to be shown on",
    "pendingModeration": "This post is awaiting moderation"
  },
  "permissions": {
    "externalStorage": "Minds needs access to your external storage so you can upload images and videos.",
    "writeExternalStorage": "Minds needs access to your external storage so you can download images and videos.",
    "camera": "Minds needs access to your external camera so you can capture pictures.",
    "mediaLibrary": "This lets you share photos from your library and save photos to your camera roll",
    "blockedCamera": "You have blocked access to your camera. Please go to your device settings to enable.",
    "blockedStorageWrite": "You have blocked to write the storage. Please go to your device settings to enable.",
    "blockedStorageRead": "You have blocked to read the storage. Please go to your device settings to enable.",
    "blockedMediaLibrary": "You have blocked access to media library. Please go to your device settings to enable.",
    "tapAllow": "Tap to allow",
    "grant": "Grant",
    "notAllowed": {
      "appoint_admin": "You are not allowed to appoint an admin",
      "appoint_moderator": "You are not allowed to appoint a moderator",
      "approve_subscriber": "You are not allowed to approve a subscriber",
      "create_channel": "You are not allowed to create a channel",
      "create_comment": "You are not allowed to create a comment",
      "create_group": "You are not allowed to create a group",
      "create_post": "You are not allowed to create a post",
      "delete_channel": "You are not allowed to delete this channel",
      "delete_comment": "You are not allowed to delete this comment",
      "delete_group": "You are not allowed to delete this group",
      "delete_post": "You are not allowed to delete this post",
      "edit_channel": "You are not allowed to edit this channel",
      "edit_comment": "You are not allowed to edit this comment",
      "edit_group": "You are not allowed to edit this group",
      "edit_post": "You are not allowed to edit this post",
      "invite": "You are not allowed to invite",
      "join": "You are not allowed to join",
      "gathering": "You are not allowed to join to this gathering",
      "message": "You are not allowed to message this user",
      "subscribe": "You are not allowed to subscribe",
      "tag": "You are not allowed to tag this content",
      "remind": "You are not allowed to remind this content",
      "wire": "You are not allowed to wire this user",
      "view": "You are not allowed to view this content",
      "vote": "You are not allowed to vote this content"
    }
  },
  "auth": {
    "fieldRequired": "Required",
    "login": "Login",
    "forgot": "Forgot your password?",
    "email": "Email",
    "username": "Username",
    "password": "Password",
    "confirmpassword": "Confirm Password",
    "requestNewPassword": "To request a new password, enter your username",
    "requestNewPasswordSuccess": "We have sent an unlock code to your registered email address.",
    "invalidGrant": "Incorrect username/password. Please try again.",
    "invalidPassword": "Incorrect password. Please try again.",
    "confirmPasswordError": "Passwords should match",
    "termsAcceptedError": "You should accept the terms and conditions",
    "promotions": "Receive exclusive promotions from Minds",
    "accept": "I accept the",
    "termsAndConditions": "Terms & Conditions",
    "join": "Create a channel",
    "createChannel": "Join Minds",
    "haveAccount": "Don't have an account?",
    "alreadyHaveAccount": "Already have an account? &{login}&",
    "failedToLoginNewAccount": "The login with your new account has failed, please try to log in the login screen"
  },
  "blockchain": {
    "boostCreate": "Network Boost for {{tokensAmount}} Minds Tokens. {{message}}",
    "boostPeerCreate": "Channel Boost for {{tokensAmount}} Minds Tokens to {{receiver}}. {{message}}",
    "tokenApprove": "Approve {{address}} to spend {{tokensAmount}} tokens in the future. {{message}}",
    "wire": "Send {{tokensAmount}} Minds Tokens to {{receiver}}. {{message}}",
    "withdraw": "Request a withdrawal of {{tokensAmount}} Minds Tokens. {{gasEther}} ETH will be transferred to cover the gas fee. If you send a low amount of gas fee, your withdrawal may fail. {{message}}",
    "gasLimitTooLow": "If the gas limit is too low, the transaction may not be executed.",
    "notEnoughGas": "You do not have enough gas (ETH) to cover this transaction.",
    "gasMustBeBigger": "The gas fee must be bigger than 0.",
    "buyEther": "BUY ETHER",
    "approveTransaction": "Approve Transaction",
    "yesApprove": "Yes, approve",
    "gasPrice": "Gas price",
    "gasPriceDefault": "Gas price (default: {{gasPrice}})",
    "gasLimit": "Gas limit",
    "gasLimitDefault": "Gas limit (default: {{gasLimit}})",
    "ethToTransfer": "ETH TO BE TRANSFERRED",
    "maxGasFee": "MAX. GAS FEE",
    "canAffordMessage": "You currently have {{amount}} ETH. This amount might be insufficient to cover the Ethereum network gas fee for the transaction. Try lowering the gas price.",
    "alreadyApproving": "Already approving a transaction",
    "balance": "Balance",
    "gasEth": "Gas (ETH)",
    "walletNameExample": "eg. Mobile Spending",
    "receiverAddress": "Receive Address",
    "shouldBeReceiver": "Should this address be your receiver address for Wire & Boost?",
    "downloadPrivate": "Download the private key of this wallet",
    "deleteWarning": "WARNING: this is irreversible and all tokens will be lost",
    "deleteConfirmWarning": "This is an IRREVERSIBLE action. If you haven't backed up your private key, you may lose all your funds.",
    "importKeyNotExist": "The private key for this wallet does not exist.",
    "privateNotBelongToAddress": "Private Key doesn't belong to {{address}}.",
    "importUsingPrivate": "Import wallet {{address}} onto Minds using your Private Key?",
    "importWalletFor": "Import wallet for {{address}}",
    "importWallet": "Import wallet",
    "enterPrivateBelow": "Enter your private key for your wallet below to import.",
    "noWalletsAvailable": "No wallets available.",
    "tapToCreate": "Tap here to create a new one.",
    "noTokensNoProblem": "No tokens? No problem!",
    "receivaOnly": "RECEIVE ONLY",
    "offchain": "Off-chain",
    "onchain": "On-chain",
    "receiver": "Receiver",
    "selectWallet": "Select a wallet",
    "walletAddresses": "Wallet Addresses",
    "selectTheWallet": "Select the wallet you would like to use",
    "missingWallet": "Missing wallet address",
    "errorSavingWallet": "There was an issue getting your saved wallet info",
    "errorCreatingWallet": "Error creating the onchain address"
  },
  "blogs": {
    "tabSubscriptions": "SUBSCRIPTIONS",
    "tabMyBlogs": "MY BLOGS",
    "errorLoading": "There was an error loading this blog.",
    "error": "SORRY, WE COULDN'T LOAD THE BLOG",
    "blogs": "Blogs",
    "blogListEmpty": "This list is empty"
  },
  "boosts": {
    "selected": "SELECTED",
    "target": "TARGET",
    "boostType": "BOOST TYPE",
    "cost": "COST",
    "howManyViewsDoYouWant": "HOW MANY VIEWS DO YOU WANT?",
    "whatIsYourOffer": "WHAT'S YOUR OFFER ?",
    "targetDescription": "Search for the channel you want to boost to.",
    "youDontHaveBoosts": "You don't have any boosts",
    "youCantSelectYourself": "You cant select yourself to make a p2p boost",
    "tapToChangeChannel": "TAP TO CHANGE CHANNEL",
    "tapToSearchChannel": "TAP TO SEARCH A CHANNEL",
    "errorAmountSholdbePositive": "Amount should be greater than 0.",
    "errorShouldSelectType": "You should select a type.",
    "errorShouldSelectMethod": "You should select a payment method.",
    "errorShouldSpendAtLeast": "You must spend at least {{amount}}.",
    "errorShouldSelectTarget": "You should select a target.",
    "errorTargetSelf": "Target cant be self.",
    "errorBetween": "You must boost between {{min}} and {{max}} views.",
    "errorShouldHaveReceiverAddress": "Boost target should have a Receiver Address.",
    "errorShouldParticipateRewards": "Boost target should participate in the Rewards program.",
    "errorCantReceiveTokens": "User cannot receive OnChain tokens because they haven't setup an OnChain address. Please retry OffChain.",
    "errorPayment": "Sorry, your payment failed. Please, try again, use another card or wallet",
    "errorCanNotGenerate": "Cannot generate GUID",
    "errorGet": "Sorry! failed to get boosts",
    "boostConfirm": "You're about to boost {{amount}} views for your content.",
    "boostConfirmP2p": "You're about to send {{amount}} to @{{username}} for reminding your content.",
    "selectWalletNetworkMessage": "Select the wallet you would like to use for this Network Boost.",
    "selectWalletChannelMessage": "Select the wallet you would like to use for this Channel Boost.",
    "feeds": "Feeds",
    "offers": "Offers",
    "sidebars": "Sidebars",
    "feedsDescription": "Your content will appear on newsfeeds across the site.",
    "offersDescription": "Your content will be shared to a specific channel in exchange for USD or tokens or rewards.",
    "sidebarsDescription": "Your content will display on the sidebars throughout the site.",
    "tabNewsfeed": "Newsfeed",
    "tabSidebar": "Sidebar",
    "tabOffers": "Offers",
    "rejectionReasons": {
      "0": "Illegal",
      "1": "Explicit",
      "2": "Encourages or incites violence",
      "3": "Threatens, harasses, bullies or encourages others to do so",
      "4": "Personal and confidential information",
      "5": "Maliciously targets users (@name, links, images or videos)",
      "6": "Impersonates someone in a misleading or deceptive manner",
      "7": "Spam",
      "8": "Appeals on Boost decision",
      "12": "Onchain payment failed",
      "13": "Original post removed"
    }
  },
  "translate": {
    "from": "translated from",
    "translate": "Translate",
    "changeLanguage": "Change Language",
    "error": "There was an error on translation"
  },
  "hashtags": {
    "exists": "Tag already exists",
    "preferred": "Preferred",
    "hold": "Hold to select only one"
  },
  "capture": {
    "licenseDescription": "Select your desired license type. This can be changed at any time after posting.",
    "pupularLicenses": "Popular licenses",
    "mediaPortraitError": "Selected media is not portrait",
    "otherLicenses": "Other Licenses",
    "paywallLabel": "Min monthly contribution ({{currency}})",
    "paywallDescription": "Monetize post by making it available to your users who support your channel.",
    "paywall": "Enable paywall",
    "noPaywall": "No paywall",
    "customTime": "Custom time",
    "tagsDescription": "Tagging your post will make your content more easily discoverable.",
    "couldNotLoad": "The media from {{domain}} could not be loaded.",
    "maxHashtags": "Sorry, your post cannot contain more than {{maxHashtags}} hashtags.",
    "duplicateHashtagas": "You have some duplicate hashtags",
    "schedule": "Schedule Post",
    "post": "Post",
    "remind": "Remind",
    "placeholder": "Speak your mind...",
    "pleaseTryAgain": "Please try again in a moment.",
    "nothingToPost": "Nothing to post...",
    "share": "SHARE",
    "lock": "LOCK BY WIRE",
    "tokens": "TOKENS",
    "gallery": "Gallery",
    "photo": "Photo",
    "video": "Video",
    "text": "Text",
    "postOptions": "Post Options",
    "retake": "Retake",
    "allowMinds": "Enable access so you can take photos and record videos to share on Minds",
    "blockedMinds": "You have blocked access to your camera and microphone. Please go to your device settings to enable.",
    "noHashtags": "Sorry, Plus monetized posts must have hashtags.",
    "noExternalLinks": "Sorry, Plus monetized posts mustn't have external links."
  },
  "channel": {
    "editChannel": "Edit Channel",
    "confirmUnsubscribe": "Are you sure you want to unsubscribe from this channel?",
    "subscribe": "Subscribe",
    "requestSubscription": "Request Subscription",
    "briefDescription": "Brief description about you...",
    "block": "Block",
    "unsubscribe": "Unsubscribe",
    "unblock": "Unblock channel",
    "report": "Report",
    "createFirstPost": "Create your first post",
    "blocked": "Channel Blocked",
    "banned": "This channel is banned",
    "viewScheduled": "Scheduled",
    "edit": {
      "bio": "Bio",
      "about": "About Info",
      "hashtags": "Hashtags",
      "links": "Social Links",
      "displayName": "Display Name",
      "location": "Location",
      "dob": "Date of Birth"
    },
    "badges": "Badges",
    "fabSend": "Send Tip",
    "fabPay": "Tip",
    "share": "Share Channel"
  },
  "discovery": {
    "title": "Discovery",
    "manage": "Manage Tags",
    "justForYou": "Just for you",
    "yourTags": "Your tags",
    "otherTags": "Other tags",
    "trendingTags": "Trending tags",
    "trending": "Trending",
    "search": "Search...",
    "nothingToShow": "Nothing to show",
    "nothingToSee": "Nothing to see here...",
    "all": "All",
    "channels": "Channels",
    "videos": "Videos",
    "images": "Images",
    "blogs": "Blogs",
    "groups": "Groups",
    "addTags": "Add tags to personalize your feed",
    "selectTags": "Select tags",
    "posts": "posts",
    "votes": "votes"
  },
  "groups": {
    "ongoingGathering": "Ongoing gathering",
    "joinGathering": "Join Gathering",
    "gotoGroup": "Go to group",
    "subscribeMessage": "Subscribe to this group",
    "leaveMessage": "Leave from this group",
    "banConfirm": "Are you sure? You want to ban this user?",
    "errorLoading": "Error Loading Groups",
    "confirmKick": "Are you sure? You want to kick this user?",
    "myGroups": "My Groups",
    "ban": "Ban",
    "kick": "Kick",
    "makeOwner": "Make Owner",
    "removeOwner": "Remove as Owner",
    "makeModerator": "Make Moderator",
    "removeModerator": "Remove as Moderator",
    "listMembersCount": "{{count}} members",
    "disableConversations": "Disable conversations",
    "enableConversations": "Enable conversations"
  },
  "keychain": {
    "unlockMessage": "Unlock {{keychain}} keychain",
    "setupMessage": "Unlock {{keychain}} keychain",
    "encryptMessage": "Enter a password that will encrypt the {{keychain}} keychain.",
    "encryptMessage1": "Remember the password or you will be unable to read/write from it."
  },
  "messenger": {
    "decrypting": "decrypting...",
    "notAllowed": "This user only allows messages from users that they subscribe to",
    "allowContact": "Allow contact from unsubscribed users",
    "couldntDecrypt": "couldn't decrypt",
    "typeYourMessage": "Type your message...",
    "invited": "Invited",
    "invite": "Invite",
    "isntUsingMessenger": "isn't using Minds Messenger yet",
    "looksLike": "Looks like",
    "checkCredentials": "Please check your credentials",
    "errorCreatingKeys": "Error creating the encryptions keys",
    "messenger": "Messenger",
    "noMessages": "Search for someone to message",
    "logoutMessage": "Do you want to logout from messenger?",
    "changeKeyMessage": "Changing your encryption password will cause your previous messages to be unreadable",
    "notEncryptedMessage": "Hey @{{user}}! It looks like you haven't setup your encrypted chat password yet. We recommend that you use a different password than your account password for added security.",
    "onboardingText": "An additional password is required for messenger in order to ensure that your messages are private and fully encrypted.",
    "setupMessage1": "You only need to enter this encryption password once as long as you stay signed in.",
    "setupMessage2": "It is important so that no one other than you and the people you are communicating with can access the content of your messages.",
    "setupMessage3": "By default the content of your messages is fully encrypted. For heightened security you may wish to go to your app settings and turn off push notifications in order to disallow metadata from being tracked."
  },
  "newsfeed": {
    "title": "Newsfeed",
    "designYourChannel": "Design your channel",
    "empty": "Your newsfeed is empty"
  },
  "comments": {
    "successRemoving": "Comment removed",
    "comments": "Comments",
    "errorRemoving": "Error removing comment"
  },
  "notification": {
    "referralPing": "Free tokens are waiting for you! Once you join the rewards program by setting up your Minds wallet, both you and &{user}& will earn tokens for your referral",
    "referralPending": "You have a pending referral! &{user}& used your referral link when they signed up for Minds. You'll get tokens once they join the rewards program and set up their wallet",
    "referralComplete": "You've earned tokens for the completed referral of &{user}&",
    "boostAccepted": "{{count}} tokens &{description}& were accepted.",
    "boostCompleted": "{{impressions}}/{{impressions}} views &{description}& have been met.",
    "boostGiftView": "{{name}} gifted you {{impressions}} views &{description}&",
    "boostPeerAccepted": "accepted your bid of",
    "boostPeerRejected": "declined your bid of",
    "boostPeerRequest": "is offering",
    "boostRejected": "Your boost &{description}& was rejected for {{reason}}. Your points have been credited back to your wallet.",
    "boostRevoked": "You revoked your boost",
    "boostSubmittedP2p": "{{points}} points &{description}& is awaiting approval by",
    "boostSubmitted": "{{impressions}} views &{description}& is awaiting approval",
    "comment": "{{name}}'s {{subtype}}",
    "welcomeChat": "Chat securely with your mutual subscriptions.",
    "featured": "was featured",
    "friends1": "You have a match! {{name}} subscribed to you",
    "friends2": "{{name}} subscribed to you",
    "groupInvite": "{{user}} invited you to join {{name}}",
    "groupKicked": "You were kicked off from {{name}}",
    "notCharged": "You have not been charged",
    "votedUp": "voted up",
    "downVoted": "down voted",
    "missedCall": "tried to call you.",
    "remind": "{{name}} reminded {{title}}",
    "tagPost": "tagged you in a post",
    "welcomeBoost": "You can gain more reach by boosting your content. Hit the blue boost icon on your posts.",
    "welcomeDiscover": "Tap here to discover new channels and media.",
    "welcomePost": "Tap here to create a post.",
    "wiredTo": "You have successfully wired {{amount}} to",
    "wiredFrom": "You have received a wire of {{amount}} from",
    "wiredSubscribed": "You have subscribed to wire {{amount}}/month to",
    "wiredSubscribedFrom": "You have received a wire subscription of {{amount}}/month from",
    "tagComment": "tagged you in a comment",
    "tagConversation": "tagged you in a conversation",
    "post": "post",
    "yourActivity": "your activity",
    "yourComment": "your comment",
    "nameActivity": "{{name}}'s activity",
    "commentedOn": "commented on",
    "repliedCommentOn": "replied to your comment on",
    "groupComment": "Group {{title}}",
    "postedIn": "posted in",
    "channel": "channel",
    "deleted": "This post was deleted",
    "dontHave": "You don't have any notifications",
    "rewardsStateIncrease": "Congratulations! You just became a {{state}} user.",
    "rewardsStateIncrease1": "We've increased your daily token reward multiplier to {{multiplier}}x",
    "rewardsStateDecrease": "We miss you! You just dropped down to a {{state}} user.",
    "rewardsStateDecrease1": "Your daily token reward multiplier has been reduced to {{multiplier}}x",
    "rewardsStateDecreaseToday": "It's not too late! You will drop down to a {{state}} user by the end of today and your daily token reward multiplier will reduce to {{multiplier}}x. Get liking and commenting to bring your score back up!",
    "rewardsSummary": "You earned {{amount}} tokens yesterday."
  },
  "notificationSettings": {
    "enableDisable": "Enable and disable push notifications",
    "comment": "Comments",
    "like": "Votes",
    "tag": "Tags",
    "friends": "Subscriptions",
    "remind": "Reminds",
    "boost_request": "Boosts Offers",
    "boost_rejected": "Boost Rejected",
    "boost_completed": "Fulfilled Boosts",
    "rewards_reminder": "Rewards Reminder",
    "rewards_summary": "Rewards Daily Summary",
    "message": "Messenger",
    "messenger_invite": "Messenger Invites",
    "daily": "Daily",
    "group_invite": "Group Invites",
    "boost_gift": "Boost Gift",
    "boost_accepted": "Boost Accepted",
    "boost_revoked": "Boost Revoked",
    "referral_ping": "Referral Ping",
    "referral_pending": "Referral Pending",
    "referral_complete": "Referral Complete"
  },
  "plus": {
    "freeTrialDesciption": "Start your free trial for 7 days"
  },
  "payments": {
    "confirmDeleteCard": "Do you want to delete this card?"
  },
  "reports": {
    "reasons": {
      "1": {
        "label": "Illegal",
        "reasons": {
          "1": {
            "label": "Terrorism"
          },
          "2": {
            "label": "Paedophilia"
          },
          "3": {
            "label": "Extortion"
          },
          "4": {
            "label": "Fraud"
          },
          "5": {
            "label": "Revenge Porn"
          },
          "6": {
            "label": "Sex trafficking"
          }
        }
      },
      "2": {
        "label": "NSFW (not safe for work)",
        "reasons": {
          "1": {
            "label": "Nudity"
          },
          "2": {
            "label": "Pornography"
          },
          "3": {
            "label": "Profanity"
          },
          "4": {
            "label": "Violence and Gore"
          },
          "5": {
            "label": "Race, Religion, Gender"
          }
        }
      },
      "3": {
        "label": "Encourages or incites violence"
      },
      "4": {
        "label": "Harassment"
      },
      "5": {
        "label": "Personal and confidential information"
      },
      "7": {
        "label": "Impersonates"
      },
      "8": {
        "label": "Spam"
      },
      "10": {
        "label": "Infringes my copyright"
      },
      "11": {
        "label": "Another reason"
      },
      "12": {
        "label": "Incorrect use of hashtags"
      },
      "13": {
        "label": "Malware"
      },
      "15": {
        "label": "Trademark infringement"
      },
      "16": {
        "label": "Token manipulation"
      }
    },
    "DMCA": "Please submit a DMCA notice to copyright@minds.com.",
    "explain": "Please explain why you wish to report this content in a few brief sentences.",
    "weHaveGotYourReport": "We've got your report and will check it out soon",
    "errorSubmitting": "There was a problem submitting your report",
    "reportAs": "Do you want to report this post as:"
  },
  "settings": {
    "submit": "Submit",
    "blockedChannels": "Blocked Channels",
    "noBlockedChannels": "You don't have any blocked Channels",
    "currentPassword": "Current Password",
    "disableChannelConfirm": "Your account will be disabled. Are you sure you want to proceed?",
    "deleteChannelConfirm": "Your account and all data related to it will be deleted permanently. Are you sure you want to proceed?",
    "newPassword": "New Password",
    "disableChannel": "Deactivate Account",
    "disableChannelButton": "Deactivate my account",
    "deleteChannelButton": "Delete my account",
    "deleteChannel": "Delete Account",
    "disableDescription": "Deactivating your account will make your profile invisible. You will also not receive emails or notifications. Your username will be reserved in case you return to Minds.",
    "deleteDescription": "Warning: This is not reversible and will result in permanent loss of your channel and all of your data. Your channel will not be recoverable. Your username will be released back to the public.",
    "confirmNewPassword": "Confirm New Password",
    "currentEmail": "Current Email",
    "deactivate": "Deactivate Account",
    "logout": "Logout",
    "errorSaving": "Error saving setting, please try again",
    "passwordChanged": "Password changed succesfully.",
    "keyGenerated": "Keys regenerated successfully!",
    "pushNotification": "Push Notifications",
    "regenerateKey": "Regenerate messenger keys",
    "darkMode": "Dark mode",
    "lightMode": "Light mode",
    "other": "Other",
    "referrals": "Referrals",
    "account": "Account",
    "network": "Network",
    "security": "Security",
    "billing": "Billing",
    "invalidPassword": "Incorrect password",
    "passwordsNotMatch": "Passwords should match",
    "passwordFormatMinCharacters": "8 or more characters",
    "passwordFormatSpecialCharacters": "At least 1 special character",
    "passwordFormatMixedCase": "Mixed case",
    "passwordFormatNumber": "At least 1 number",
    "passwordFormatNoSpaces": "Doesn't have spaces",
    "showMatureContent": "Always show mature content (+18)",
    "TFA": "Two-factor authentication",
    "TFAdescription": "Add an extra layer of security to your account by enabling 2FA",
    "TFAEnabled": "You may disable 2FA at any point. If you’ve change mobile number, you will need to disable and re-enable 2FA",
    "TFADisable": "Disable 2FA",
    "sessionsOpened": "You currently have {{amount}} opened sessions",
    "closeSessions": "CLOSE ALL SESSIONS",
    "subscriptionListEmpty": "You don't have any recurring subscription",
    "recurringPaymentsDescription": "Track recurring payments you make to support other channels.",
    "enterDark": "Enter Dark Mode",
    "enterLight": "Enter Light Mode",
    "tokenTiers": "TOKEN TIERS",
    "usdTiers": "USD TIERS",
    "addTier": "Add Tier",
    "noTiers": "You don't have any tier",
    "payment": "Payment",
    "dataSaverDisableOnWifi": "Disable on Wi-Fi",
    "dataSaverDescription": "When Data Saver is turned on, videos won't load in advance to help you use less data.",
    "dataSaverDisableOnWiFiDescription": "When enabled, Data Saver mode will automatically disable when a Wi-Fi connection is detected.",
    "reportedContent": {
      "action": {
        "actionNSFW": "marked NSFW",
        "actionStrike": "given a strike",
        "banned": "banned",
        "removed": "removed"
      },
      "reviewPending": "REVIEW PENDING",
      "reviewAppealed": "APPEALED",
      "reviewApproved": "APPROVED",
      "reviewRejected": "REJECTED",
      "entityPost": "post",
      "entityComment": "comment",
      "noteType": "Please type in this box if you wish to appeal this decision, explaining your reasons",
      "appeal": "Appeal",
      "appealNote": "Appeal Note",
      "postNotFound": "Post not found",
      "seeReportedContent": "Reported Content",
      "noAppealData": " Sorry, something went wrong!"
    },
    "accountOptions": {
      "1": "Email Address",
      "2": "Display Language",
      "3": "Password",
      "4": "Notifications",
      "5": "NSFW Content",
      "6": "Messenger",
      "7": "Autoplay Videos"
    },
    "networkOptions": {
      "1": "Data Saver"
    },
    "securityOptions": {
      "1": "Two-factor authentication (2FA)",
      "2": "Your Devices"
    },
    "billingOptions": {
      "1": "Payment Methods",
      "2": "Recurring Payments"
    },
    "otherOptions": {
      "a": "CONTENT ADMIN",
      "a1": "Reported Content",
      "b": "PAID CONTENT",
      "b1": "Memberships",
      "b2": "Post Preview",
      "c": "ACCOUNT",
      "c2": "Delete Account",
      "d": "INFO",
      "d1": "App"
    },
    "autoplay": {
      "description": "Control whether videos in your feed play automatically.",
      "enable": "Enable video autoplay",
      "saved": "Changes Saved",
      "notPlus": "This feature is only available to Plus users."
    }
  },
  "comingSoon": {
    "try": "Try the canary app at",
    "notSupported": "This feature is not supported by your platform.",
    "moreInformation": "More information at"
  },
  "attachment": {
    "tooLong": "Video duration must be less than {{minutes}} minutes"
  },
  "onboarding": {
    "startEarning":"Start earning tokens",
    "improveExperience":"Improve your experience",
    "joinGroup":"Join a group",
    "hidePanel": "Hide this panel",
    "subscribeToChannel":"Subscribe to a channel",
    "completeToEarn":"Complete to earn tokens",
    "tooltipInitial1":"To get most from Minds",
    "tooltipInitial2":"please complete these steps",
    "verifyEmailAddress":"Verify email address",
    "selectTags": "Select tags",
    "setupChannel":"Setup channel",
    "verifyUniqueness":"Verify uniqueness",
    "setContentPreferences":"Set content preferences",
    "verifyEmailDescription1":"A verification email was sent to {{email}} with a verification link.",
    "verifyEmailDescription2":"Please check your spam folder if you can’t find it. Otherwise, you can resend it.",
    "resendEmail":"Resend verification email",
    "couldntLoadStatus":"Couldn't load your onboarding status",
    "hashtagDescription":"Select at least three tags that are of interest to you. This will allow you to discover relevant content.",
    "selectThreeTags":"Select at least three tags",
    "chooseAvatar": "Choose an avatar",
    "earnTokens": "Earn tokens for your activity",
    "weDontStorePhone": "We do not store your phone number on our servers.",
    "suggestedChannels": "Channels",
    "suggestedChannelsDescription": "Some channels that may be of interest to you.",
    "suggestedGroupsDescription": "Join some groups that may be of interest to you.",
    "tokensCanBeUsed": "Tokens can be used to support other channels or boost your content for additional views (1 token = 1,000 views). In order to earn tokens, we will need a phone number to verify that your channel is unique.",
    "phoneNumber": "Phone Number",
    "weJustSentCode": "We just sent the code to {{phone}} in order to verify that your number is correct.",
    "confirmationCode": "Confirmation Code",
    "welcomeNew": "Welcome to the Minds Community!",
    "welcomePrivacy": "Your privacy is our priority. You are free to provide as much or as little information as you wish for better recommendations and to connect with people in your local area.",
    "welcomeLater": "No thanks, I’ll do it later",
    "welcomeSetup": "Let’s Get Setup",
    "profileSetup": "PROFILE SETUP",
    "hashtagTitle": "Hashtags",
    "step": "Step {{step}} of {{total}}",
    "hashtagInterest": "Some hashtags that may be of interest to you.",
    "skipStep": "Skip this step",
    "infoTitle": "Info",
    "infoMobileNumber": "Mobile Phone Number",
    "infoLocation": "Location",
    "infoDateBirth": "Date of Birth",
    "groupTitle": "Groups",
    "numberConfirmed": "Your number has been validated",
    "phoneNumberTooltip": "Your mobile number may be used for additional account security, unique identification and to help your friends find you. This data is private and encrypted.",
    "dateofBirthTooltip": "Please enter your birth date to confirm your age and help us improve our recommendations.",
    "locationTooltip": "Please enter your city to help us connect you with channels in your area. We do not track your exact location.",
    "send": "Send Verification Code",
    "resend": "Resend Code",
    "sent": "Verification code sent to",
    "connectWallet": "Connect Wallet",
    "connectBank": "Connect Bank",
    "buyTokens": "Buy Tokens",
    "onboardingCompleted": "Now you can earn tokens",
    "improvedExperience": "Your feed should be livelier!"
  },
  "membership": {
    "noTokens": "It doesn't accept Tokens",
    "noUSD": "It doesn't accept USD",
    "join": "Join Membership",
    "pay": "Pay Custom Tier",
    "alreadyMember": "You are already a member"
  },
  "wallet": {
    "wallet": "Wallet",
    "cash": "Cash",
    "activeAddress": "Mobile Receiver Address (Active)",
    "alternateReceiver": "Alternate receiver address",
    "createAddress": "Create a new address (Recommended)",
    "transferToOnchain": "Transfer to On-chain",
    "usePrivateKey": "Use your private key",
    "receiverAddresses": "Receiver Addresses",
    "setup": "WALLET SETUP",
    "addOnchainAddress": "Add On-Chain Address",
    "leanMore": "Learn more about wallet",
    "address": "Address",
    "walletActions": "WALLET ACTIONS",
    "walletBalance": "Wallet balance",
    "transactionsEmpty": "Your transaction list is empty",
    "withdraw": {
      "errorOnlyOnceDay": "You may only withdraw once a day",
      "errorWithdrawing": "Error withdrawing tokens",
      "amount": "Amount",
      "errorAmountNegative": "Should be a positive number",
      "transfer": "Transfer",
      "title": "On-chain transfer",
      "notes3": "Transfers go through an approval process and may take up to three days to complete.",
      "notes2": "A small amount of ETH will be changed to cover the transaction fee.",
      "notes1": "You can transfer up to {{amount}} tokens to your on-chain wallet.",
      "errorAmountToHigh": "You don't have enough tokens",
      "acceptTerms": "I agree and understand the terms"
    },
    "usd": {
      "bankInfo": "Bank Information",
      "bankInfoDescription": "Add your bank account details where monthly USD rewards are deposited",
      "add": "Add your bank details",
      "leave": "Leave Monetization Program",
      "leaveDescription": "For security reasons, you won't be able to rejoin the monetization program",
      "leaveButton": "Leave Monetization Program",
      "confirmLeave": "Are you sure? You won't be able to rejoin.",
      "sure": "Yes, I'm sure",
      "earnings": "Earnings"
    },
    "transactions": {
      "transaction": "Transaction",
      "transactions": "Transactions",
      "pending": "PENDING",
      "filter": "Filter",
      "reward": "Today’s daily reward",
      "filterTransactions": "Filter Transactions",
      "filterTypes": "TRANSACTION TYPES",
      "allFilter": "All",
      "mindsReward": "Minds Reward",
      "rewardsFilter": "Minds Rewards",
      "boostsFilter": "Boosts",
      "transferFilter": "On-chain transfers",
      "dateRange": "DATE RANGE",
      "noneFilter": "None",
      "fromFilter": "From",
      "toFilter": "To",
      "wiresFilter": "Wire",
      "onchainWire": "On-Chain Wire",
      "offchainWire": "Off-Chain Wire",
      "offchainBoost": "Off-Chain Boost",
      "onchainBoost": "On-Chain Boost",
      "proEarningsFilter": "Pro Earnings",
      "payoutsFilter": "Payouts"
    },
    "phoneValidationMessage": "To start earning rewards, you will need to enter a unique phone number.",
    "phoneVerification": "Phone Verification",
    "learnMore": {
      "title": "Learn More",
      "howWork": "How the new rewards system works",
      "p1": "Minds rewards you with crypto for contributing to the network. The first step in joining our rewards program is to provide your mobile number. We convert your number into a hash ID using SHA-256 encryption and a salt key to create a unique identifier for your account. We do not store your number on our servers.",
      "p2": "Rather than rewarding you with Points in real-time, we are now distributing our crypto rewards as a “Daily Reward Pool”. During the test network, we will be experimenting with how the Daily Reward Pool is calculated, but it will ideally be automated based on user participation once we move into the Main Ethereum network.",
      "p3": "Every day, we measure your contributions to the network and you receive a “Contribution Score” which can be found in the Contributions section of your wallet. We then calculate how much you contributed to the network relative to the entire community, which determines the percentage of the Daily Reward Pool that you earn.",
      "p4": "It is important to note that with the new system, you will only receive credit for unique interaction, and you can only earn credit from another unique user once per metric per day. (If a friend votes on my content 100 times in a day, I will only get credit for 1 vote). This is critical in preventing gaming and abuse of the system as we move into more valuable token rewards. We are essentially measuring how many unique users you reached in a given day.",
      "p5": "Daily rewards will be distributed at 02:00 am GMT everyday into your OffChain address.",
      "howContributionsTitle": "How we measure your contributions",
      "howContributionsP": "We calculate your contribution score each day using the following weighted scoring system. Please note that the new system only gives credit for unique engagement (users who have provided a mobile number), so not all engagement you receive will be factored into your score.",
      "onChainTitle": "OnChain vs. Offchain",
      "onChainP1": "OffChain tokens are stored on Minds servers, and they can be used the same way that you used your Points. There are no fees, and they can be used to Boost content for more views from the network or to Wire other creators who you support.",
      "onChainP2": "You now have the ability to withdraw these tokens into your OnChain address.",
      "onChainP3": "OnChain tokens are stored on the Ethereum public blockchain and are accessible from outside of the Minds platform, which is key for further decentralization. OnChain transactions, however, require a small Ethereum “gas” fee, which is the incentive for the Ethereum miners to process the transaction.",
      "onChainP4": "For OnChain configuration, you have the ability to use MetaMask (a browser plugin), your mobile device, an existing Ethereum address or you can create your own with Minds. We recommend using MetaMask for the most seamless user experience. You can change this address by clicking on the “Addresses” tab on the wallet menu"
    },
    "eth": {
      "title": "Ether Address",
      "description": "Your Ether address is the same as your on-chain address.",
      "toChange": "To view or change your address, go to",
      "tokenSettings": "token settings"
    },
    "bitcoins": {
      "setup": "Setup your Bitcoin address",
      "description": "You can receive Bitcoin payments by linking your Bitcoin receiver address below.",
      "add": "Add bitcoin address",
      "current": "CURRENT RECEIVER ADDRESS",
      "update": "Update Address",
      "error": "SORRY, WE COULDN'T SET YOUR ADDRESS"
    },
    "bank": {
      "title": "Bank Information",
      "country": "Country",
      "firstName": "First Name",
      "lastName": "Last Name",
      "dob": "Date of birth",
      "address": "Address",
      "town": "Town/City",
      "zip": "Zip Code",
      "postal": "Postal Code",
      "iban": "Bank Account Number / IBAN",
      "sortCode": "Routing Number / Sort Code",
      "agree": "I have read and agree to the",
      "ssa": "Stripe Services Agreement",
      "phoneNumber": "Phone Number",
      "hkid": "Hong Kong Identity Card (HKID)",
      "nric": "National Registration Identity Card (NRIC)",
      "ssn": "SSN (last 4 digits)",
      "state": "State",
      "province": "State / Province",
      "check": "Validation fail for {{input}}",
      "fail": "Something went wrong",
      "finish": "Finish adding your bank details to start receiving cash payouts",
      "complete": "Complete bank details"
    }
  },
  "analytics": {
    "title": "Analytics",
    "traffic": "Traffic",
    "engagement": "Engagement",
    "earnings": "Earnings",
    "trending": {
      "title": "Trending",
      "content": "Content",
      "totalViews": "Total Views",
      "organic": "Organic",
      "pageViews": "Page Views"
    }
  },
  "wire": {
    "customDonation": "Custom Donation",
    "selectCredit": "Select a credit card.",
    "amountMonth": "{{amount}} / month",
    "noAddress": "This channel has not configured their {{type}} address yet",
    "amountMonthDescription": "THIS POST CAN ONLY BE SEEN BY SUPPORTERS WHO WIRE {{amount}}/MONTH TO @{{name}}",
    "weHaveReceivedYourTransaction": "We've received your transaction",
    "pleaseTryUnlockingMessage": "Please try unlocking this post after it gets processed. We estimate it may take around 5 minutes.",
    "onlySupportersWhoWire": "Only supporters who wire you over {{amount}}/month will see this post.",
    "wireMeOver": "Wire me over {{amount}}/month to see this post.",
    "confirmMessage": "You will send {{amount}} to @{{name}}",
    "errorSendingWire": "There was a problem sending wire",
    "selectWalletMessage": "Select the wallet you would like to use for this Wire.",
    "preApproveMessage": "We need you to pre-approve Minds Wire wallet for the recurring wire transactions.",
    "nameReward": "{{name}}'s rewards",
    "lock": {
      "plus": "Minds+",
      "members": "Members Only"
    }
  },
  "validation": {
    "email": "Invalid email",
    "number": "Invalid number"
  },
  "emailConfirm": {
    "confirmed": "Email address confirmed!",
    "didntGetit": "Didn't get it?",
    "confirm": "Please confirm your email address.",
    "sendAgain": "Click here to send again.",
    "confirmNote": "Note: If you change your email address, it will need to be confirmed again.",
    "sent": "Email sent"
  },
  "subtype": {
    "image": "image",
    "video": "video"
  },
  "moreScreen": {
    "helpSupport": "Help & Support",
    "invite": "Refer your friends",
    "settings": "Settings",
    "terms": "Terms",
    "wallet": "Wallet"
  },
  "userTypeAhead": {
    "placeholder": "Start typing a username to search...",
    "noResults": "No results for {{query}}"
  },
  "nsfw": {
    "0": "Safe for work",
    "1": "Nudity",
    "2": "Pornography",
    "3": "Profanity",
    "4": "Violence and Gore",
    "5": "Race and Religion",
    "6": "Other",
    "safe": "Safe",
    "notSafe": "Not Safe",
    "notSafeChannel": "This channel is not safe for work and cannot be accessed via iOS",
    "categories": "NSFW Categories",
    "description1": "If this post contains content that is NSFW (Not Safe for Work)  it is your responsibility to tag it accordingly.",
    "description2": "See guidelines for further information.",
    "button": "NSFW"
  },
  "update": {
    "title": "Update to v{{version}}",
    "failed": "Error updating the App"
  },
  "searchBar": {
    "title": "Search Minds",
    "searchHistory": "Search History",
    "emptySuggested": "We couldn't find what you look for",
    "clear": "Clear",
    "discovery": "Discovery",
    "channels": "Channels"
  },
  "monetize": {
    "title": "Monetize",
    "none": "None",
    "options": "MONETIZATION OPTIONS",
    "plus": "Minds+",
    "plusHeader": "Upgrade to Minds+",
    "plusTitle": "Unlock the power of Minds",
    "plusDescription": "Support Minds and unlock features such as earning revenue for your content, hiding ads, accessing exclusive content, receiving a badge and verifying your channel.",
    "plusJoin": "Join Minds Plus",
    "pro": "Minds Pro",
    "proHeader": "Upgrade to Pro",
    "proTitle": "A new revenue model for creators",
    "proDescription": "Get paid for your traffic and referrals, launch your own website, receive multi-currency tips and subscription payments from fans and much more.",
    "proJoin": "Join Minds Pro",
    "memberships": "Your Memberships",
    "custom": "Custom",
    "subScreensTitle": "Last month Pro creators earned over $2,500!",
    "plusMonetize": {
      "notPlus": "You’ll need to upgrade to Minds+ in order to submit your post to the Minds+ content pool. You will earn revenue based on the performance of the content.",
      "upgrade": "Upgrade to Minds+",
      "submit": "Submit this post to the Minds Plus pool and earn potential revenue.",
      "agree": "I agree to the T&C’s",
      "exclusivity": "Exclusivity Period",
      "hrs": "48 hrs",
      "always": "Always"
    },
    "membershipMonetize": {
      "description": "Make this post available exclusivley to one of your membership tiers.",
      "noTiers": "You don’t have any Membership Tiers",
      "tiersDescription": "Setting up your tiers is quick and easy. Start earning extra revenue for your content today.",
      "setup": "Setup membersip tiers",
      "label": "MEMBERSHIP TIERS",
      "manage": "Manage"
    },
    "customMonetize": {
      "usd": "Contributiuon in USD (will be converted to tokens if necesary)",
      "hasUsd": "Accept USD",
      "hasTokens": "Accept Tokens"
    }
  },
  "referrals": {
    "title": "Earn tokens by inviting your friends to Minds",
    "sendLinkToFriends": "Send this link to your friends to earn tokens for referrals",
    "codeSuffixLabel": "You can also get referrals by adding this code to the end of any Minds link you share",
    "moreWaysToShare": "More ways to share",
    "myReferrals": "My Referrals",
    "noReferrals": "You don't have any referrals yet.",
    "signedUpOn": "Signed up on",
    "pinged": "You pinged @{{username}}",
    "joinMeOnMinds": "Join me on Minds",

    "user": "User",
    "status": "Status",
    "rewardsSignup": "Rewards Signup",

    "description": "If your friend signs up for Minds within 24 hours of clicking the link you shared with them, they’ll be added to your pending referrals. Once they sign up for the rewards program by setting up their Minds wallet, the referral is complete and you’ll both get +1 added to your contribution scores!"
  },
  "add": "Add",
  "downloading": "Downloading",
  "confirm18": "I'm over 18 years of age",
  "postCantBeShown": "Can't be shown on apps installed via the Store",
  "readMore": "Read More",
  "showLess": "Show less",
  "featureUnavailablePlatform": "This feature is currently unavailable on your platform",
  "continue": "Continue",
  "errorDisplaying": "Error displaying the content",
  "tapCopyError": "Tap to copy the error",
  "save": "Save",
  "edit": "Edit",
  "goback": "Go back",
  "quote":"Quote",
  "copy": "Copy",
  "yes": "Yes",
  "no": "No",
  "ok": "Ok",
  "views": "Views",
  "export": "Export",
  "delete": "Delete",
  "import": "Import",
  "subscribers": "Subscribers",
  "subscriptions": "Subscriptions",
  "feed": "Feed",
  "images": "Images",
  "videos": "Videos",
  "create": "Create",
  "yesImSure": "Yes, I'm sure",
  "cancel": "Cancel",
  "reject": "Reject",
  "revoke": "Revoke",
  "name": "Name",
  "approve": "Approve",
  "done": "Done",
  "accept": "Accept",
  "confirmNoUndo": "Are you sure? There's no UNDO.",
  "confirmMessage": "Are you sure?",
  "loadMore": "Load more",
  "cantLoadMore": "Can't load more",
  "cantLoad": "Can't load",
  "conversation": "Conversation",
  "confirm": "Confirm",
  "errorMessage": "Sorry, it looks like there was an error.",
  "error": "Error",
  "reply": "Reply",
  "setExplicit": "Set explicit",
  "report": "Report",
  "removeExplicit": "Remove explicit",
  "members": "Members",
  "join": "Join",
  "leave": "Leave",
  "description": "Description",
  "sorry": "Sorry!",
  "tryAgain": "Try again",
  "pleaseTryAgain": "Please try again",
  "attention": "Attention",
  "retry": "Retry",
  "unlock": "Unlock",
  "unlockPost": "Unlock Post",
  "setup": "Setup",
  "send": "Send",
  "passwordPlaceholder": "password...",
  "passwordConmfirmPlaceholder": "confirm password...",
  "boost": "Boost",
  "boosted": "Boosted",
  "follow": "Follow",
  "unfollow": "Unfollow",
  "tokens": "Tokens",
  "share": "Share",
  "edited": "Edited",
  "success": "Success",
  "createAPost": "Create a post",
  "findChannels": "Find channels",
  "your": "your",
  "their": "their",
  "for": "for",
  "usd": "USD",
  "ether": "Ether",
  "bitcoin": "Bitcoin",
  "locked": "Locked",
  "thanks": "Thanks",
  "completed": "Completed",
  "pending": "Pending",
  "hide": "Hide",
  "ops": "Oops",
  "pin": "Pin",
  "unpin": "Unpin",
  "downloadGallery": "Download to gallery",
  "wantToDownloadImage": "Do you want to download this image?",
  "imageAdded": "Image added to gallery!",
  "errorDownloading": "Error downloading file",
  "errorMedia": "The media could not be loaded.",
  "errorMediaDisplay": "There was an error displaying this media",
  "transcodingMediaDisplay": "The video is being transcoded",
  "stacktraceCopied": "Stack trace copied to the clipboard.",
  "errorPinnedPost": "Sorry! error setting pinned post",
  "errorShowActivity": "Can't show this activity",
  "wantToUpdate": "Do you want to update the app?",
  "updateAvailable": "Update available",
  "rememberTomorrow": "Remind me later",
  "enableComments": "Enable comments",
  "disableComments": "Disable comments",
  "noInternet": "No Internet Connection",
  "cantReachServer": "Can't reach the server",
  "showingStored": "Showing stored data",
  "actions": "Actions",
  "notAllowed": "You are not allowed",
  "undo": "Undo",
  "validate": "VALIDATE",
  "plusTabTitleDiscovery": "Minds+",
  "linkCopied": "Link copied to clipboard",
  "copied": "Copied to clipboard",
  "close": "Close",
  "now": "Now",
  "title": "Title",
  "filter": "Filter",
  "captcha": "Enter the characters above",
  "startFreeTrial":"Start free trial",
  "visibility": "Visibility",
  "about": "About",
  "takePhoto":"Take a photo",
  "uploadPhoto": "Upload a photo",
  "verify":"Verify",
  "other":"Other",
  "purchase": "Purchase",
  "verification": "Verification",
  "uploadFailed": "Upload failed",
  "imageViewer": "View image",
  "remindedBy":"Reminded by",
  "postReminded":"Post has been reminded",
  "remindRemoved":"Remind has been removed",
  "deletedRemind":"This reminded content is unavailable. It may have been deleted or you do not have permission to view it",
  "undoRemind":"Undo remind",
  "permaweb": {
    "title": "Permaweb",
    "description": "Posting to permaweb",
    "terms": "Please check the box to confirm that you understand the terms of usage for the permaweb. I have read and agree to the Terms and confirm have all necessary rights with regard to any data, information or other material (“Stored Material”) which I post or upload to Minds and the Arweave network (or Permaweb). I also understand that this content cannot be deleted from the Permaweb.",
    "processingTime": "It may take up to an hour for your post to appear on the Permaweb. Please be patient while your freedom processes.",
    "cannotMonetize": "Cannot post monetized posts to permaweb",
    "viewOnPermaweb": "Permaweb"
  },
  "help": "Help",
  "unblock":"Unblock"
}
